
ComunidadUniversitaria


Conservatorio de Música de Puerto Rico (CMPR)
https://www.facebook.com/groups/138341658355908/

Centro de Estudios Multidisciplinarios (CEM) #OnlineComunidad
https://www.facebook.com/groups/152960786743738/

Inter Metro Estudiantes #OnlineComunidad
https://www.facebook.com/groups/228475609700800/

Columbia central University #OnlineComunidad
https://www.facebook.com/groups/505386567216084

Escuela de Artes Plásticas de Puerto Rico (EAP) #OnlineComunidad
https://www.facebook.com/groups/2916273588689782/

American University of Puerto Rico (AUPR) #OnlineComunidad
https://www.facebook.com/groups/3964463140256112/

Caribbean University #OnlineComunidad
https://www.facebook.com/groups/5616108088460742/

Universidad Ana G. Méndez #OnlineComunidad
https://www.facebook.com/groups/175601811154601/

Universidad Metropolitana (UMET) #OnlineComunidad
https://www.facebook.com/groups/572609620387977/

NUC University Online Division Estudiantes #OnlineComunidad
https://www.facebook.com/groups/299742521790810/

National University College (NUC) #OnlineComunidad
https://www.facebook.com/groups/193555749293641/

Universidad Adventista de las Antillas (UAA) #OnlineComunidad
https://www.facebook.com/groups/4771547856205554/

Carlos Albizu University Campus San Juan #OnlineComunidad
https://www.facebook.com/groups/116101447262836/








